<!DOCTYPE html>
<html>
    <head>
        <title>Hypothetical Development Task</title>
        <!-- Insert deliverable scripts/styles here -->
    <head>
    <body>
        <div class="task-wrapper">
            <!--
                Here's some sample HTML for you to use.
                You may want to get your framework to output this, rather
                than hardcode it into the HTML file?
            -->
            <!--<img src="./logo.svg" alt="Equatio logo" class="equatio-logo" />
            <form>
                <input placeholder="Type an equation here..." class="question-input" />
                <button class="equatio-button">Submit</button>
            </form>
            <img src="" alt="Result" class="result-image" />-->
        </div>
        <style>
            /* Some basic page styles to get you started */
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
            }

            .task-wrapper {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .equatio-logo {
                height: 100px;
                margin-bottom: 15px;
            }

            .question-input {
                font-size: 1.1em;
                padding: 5px;
                min-width: 300px;
            }

            .equatio-button {
                margin: 0;
                padding: 0;
                border: 0;
                background: transparent;
                font-family: 'Roboto', Arial, sans-serif;
                background: #00B7FF;
                color: #FFF;
                text-transform: uppercase;
                cursor: pointer;
                padding: 10px;
                font-size: 0.85em;
                margin: 0 10px;
                min-width: 90px;
                border-radius: 3px;
                -webkit-font-smoothing: antialiased;
                font-weight: 600;
                -webkit-box-shadow: 0px 2px 7px 0.5px rgba(70, 70, 70, 0.3);
                -moz-box-shadow: 0px 2px 7px 0.5px rgba(70, 70, 70, 0.3);
                box-shadow: 0px 2px 7px 0.5px rgba(70, 70, 70, 0.3);
                letter-spacing: -0.2px;
            }

            .result-image {
                min-height: 30px;
                margin: 15px 0;
            }
        </style>
    </body>
</html>